{
  "manifest_version": 2,

  "name": "ㅂㄹㅅㄱ",
  "description": "chrome web extenstion for download path suggestion.",
  "version": "1.0.0",
  "icons": {
    "16": "img/icon_16.png",
    "48": "img/icon_48.png",
    "128": "img/icon.png"
  },

  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "control.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["downloads", "storage"]
}
